s1(31May2023:01:05:19):  xrun -f lab6run.f 
s2(31May2023:01:06:46):  xrun -f lab6run.f 
s3(31May2023:01:07:50):  xrun -f lab6run.f 
s4(31May2023:01:10:14):  xrun -f lab6run.f 
s5(31May2023:01:11:04):  xrun -f lab6run.f 
s6(31May2023:01:12:41):  xrun -f lab6run.f 
s7(31May2023:01:13:51):  xrun -f lab6run.f 
s8(31May2023:01:16:21):  xrun -f lab6run.f 
s9(31May2023:01:19:18):  xrun -f lab6run.f 
s10(31May2023:01:23:03):  xrun -f lab6run.f 
s11(31May2023:01:24:19):  xrun -f lab6run.f 
s12(31May2023:01:24:28):  xrun -f lab6run.f 
s13(31May2023:01:39:20):  xrun -f lab6run.f 
s14(31May2023:01:43:53):  xrun -f lab6run.f 
s15(31May2023:01:47:47):  xrun -f lab6run.f 
s16(31May2023:02:00:38):  xrun -f lab6run.f 
s17(31May2023:02:05:04):  xrun -f lab6run.f 
s18(31May2023:02:08:26):  xrun -f lab6run.f 
s19(31May2023:02:10:31):  xrun -f lab6run.f 
s20(31May2023:02:16:45):  xrun -f lab6run.f 
s21(31May2023:02:17:22):  xrun -f lab6run.f 
s22(31May2023:02:21:19):  xrun -f lab6run.f 
s23(31May2023:02:23:57):  xrun -f lab6run.f 
s24(31May2023:11:36:26):  xrun -f lab6run.f 
s25(31May2023:11:39:48):  xrun -f lab6run.f 
s26(31May2023:11:41:07):  xrun -f lab6run.f 
s27(31May2023:11:41:25):  xrun -f lab6run.f 
s28(31May2023:11:44:57):  xrun -f lab6run.f 
s29(31May2023:11:59:49):  xrun -f lab6run.f 
s30(31May2023:12:00:31):  xrun -f lab6run.f 
s31(31May2023:12:01:32):  xrun -f lab6run.f 
s32(31May2023:12:02:27):  xrun -f lab6run.f 
s33(31May2023:12:03:21):  xrun -f lab6run.f 
s34(31May2023:12:04:27):  xrun -f lab6run.f 
s35(31May2023:12:08:07):  xrun -f lab6run.f 
s36(31May2023:12:09:39):  xrun -f lab6run.f 
s37(31May2023:12:13:01):  xrun -f lab6run.f 
s38(31May2023:12:34:16):  xrun -f lab6run12.f 
s39(31May2023:12:37:39):  xrun -f lab6run12.f 
s40(31May2023:12:42:25):  xrun -f lab6run12.f 
